<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benim CV Sayfam</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    
    .navbar {
      background-color: #333;
      overflow: hidden; 
      justify-content: center;
      display: flex;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      padding: 14px 20px;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #575757;
      color: white;
    }

  
    .content {
      padding: 20px;
    }
    
    .footer {
        background-color: #575757;
        color: white;
        font-size: 10px;
        display: flex;
        justify-content: center;
    }



  </style>
</head>
<body>

  
  <div class="navbar">
    <a href="anasayfa.html">Anasayfa</a>
    <a href="hakkımda.html">Hakkımda</a>
    <a href="iletişim.html">İletişim</a>
  </div>

  <div class="content">
    <section id="anasayfa">
      <h2>PROFİL</h2>
      <p> Konyada doğdum. İlkokulumu Nakip Oğlu İlkokulunda okudum. Ondan sonra ortaokulumu Vali Necati Çetinkaya okulunda bitirdim. Ardından liseyi Şehit Azam Güdendede okulunda bitirdekten sonra 1 sene mezuna bıraktım. Mezuna bıraktıktan sonra hangi alanda ne iş yapacığımı düşündüm ve geleceğin mesleği olarak da görülen <b>Bilgisayar</b> alanında kendimi geliştirmek istedim. Şuanda da bu yolda kendimi yavaş yavaş geliştirerek yoluma devam ediyorum. </p>
      <HR></HR>
<h2>EĞİTİMLER</h2>
<h3 style= "color: grey;margin: 5px;">İlkokul</h3>
<ul>
  <li>
    Nakip Oğlu İlkokulu
  </li>
</ul>
<h3 style= "color: grey;margin: 5px;">Oraokul</h3>
<ul>
  <li>
    Vali Necati Çetinkaya Ortaokulu
  </li>
</ul>
<h3 style= "color: grey;margin: 5px;">Lise</h3>                      
<ul>
      <li>Şehit Azam Güdendede Anadolu Lisesi</li>

</ul>
<h3 style="color: grey; margin: 5px;">Üniversite</h3>
<ul>
<li>KTO-Bilgisayar Programcılığı</li>
</ul>
<hr>
<h2>HOBİLER</h2>
<UL>
   <li style="color: grey;">Futbol Oynamak</li>
    <li style="color: grey;">Bilgisayar Oynamak</li>
    <li style="color: grey;">Gezmek</li>
    <li style="color: grey;">Oyun Oynamak</li>
    <li style="color: grey;">Doğa Gezisi</li>
    <li style="color: grey;">Kitap Okumak</li>
    <li style="color: grey;">Sohbet Etmek</li>
    <li style="color: grey;">Fotoğraf Çekmek</li>
</UL>
<HR></HR>
<h2>HEDEFLER</h2>
<p>Liseyi bitirirken ne yapacağımı bilmediğim için mezuna bıraktıktan sonra bilgisayar alanında kendimi geliştirmeye karar verdim. Bu alana başladıktan sonra üniversite okurken kendimi yavaş yavaş geliştirip bu alanın detaylarına inmeye karar verdim. Yavaş yavaş her şeyi kendim öğrenmeye çalışıp, arkada hocalardan ve kendim çalışarak bu alanda ilerleyeceğim. Üniversitem bittikten sonra daha ne yapacağımı bilmiyorum. Yavaş yavaş kendime bir yol haritası çizeceğim. </p>

   
    </section>

    
  </div>

  <div class="footer">
    <h1>Bu Belgenin Telif Hakkı ve Gizliliği CAN AHMET ÖNEL Tarafından Saklanmaktadır, ve Onda Gizlidir.</h1>
  </div>

</body>
</html>